server_tokens off;

add_header X-XSS-Protection "1; mode=block";

add_header X-Content-Type-Options nosniff;

server {
  listen       80;
  listen       [::]:80;
  server_name  0.0.0.0;

  server_tokens off;

  client_max_body_size 250M;

  gzip on;
  gzip_types      text/plain application/xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page  404     /404.html;
  error_page  403     /403.html;
  error_page  405     =200 $uri;
}

